[gd_scene format=3 uid="uid://c3mhglj7pc6rc"]

[ext_resource type="Script" uid="uid://bs6ekrhoeogkc" path="res://Scripts/Hex.gd" id="1_tje73"]
[ext_resource type="Texture2D" uid="uid://qm1xpo021pjm" path="res://Assets/Images/Prototyping/hexagon.png" id="2_23esk"]

[node name="Hex" type="Node2D" unique_id=1869955823]
script = ExtResource("1_tje73")

[node name="ClickableArea" type="TextureRect" parent="." unique_id=1007952217]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -23.0
offset_top = -26.0
offset_right = 23.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_23esk")
expand_mode = 1

[node name="DebugCoords" type="RichTextLabel" parent="." unique_id=562717074]
modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(40, 11.375)
anchors_preset = 10
anchor_right = 1.0
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = -8.0
grow_horizontal = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 8
theme_override_font_sizes/bold_font_size = 8
theme_override_font_sizes/bold_italics_font_size = 8
theme_override_font_sizes/italics_font_size = 8
theme_override_font_sizes/mono_font_size = 8
bbcode_enabled = true
text = " 1  1"
scroll_active = false
horizontal_alignment = 1

[connection signal="gui_input" from="ClickableArea" to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="ClickableArea" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ClickableArea" to="." method="_on_mouse_exited"]
