[gd_scene format=3 uid="uid://cm7621g4ffqa"]

[ext_resource type="Script" uid="uid://cwtg10bl2no3l" path="res://Scripts/HexManager.gd" id="1_3ey1d"]
[ext_resource type="Shader" uid="uid://celqbl7q2y4x6" path="res://Assets/Shaders/pixel_dither.gdshader" id="2_5uyql"]
[ext_resource type="Script" uid="uid://dcdvp81o3g0on" path="res://Scripts/StructureManager.gd" id="2_hbc4g"]
[ext_resource type="Script" uid="uid://by4a06jffcty7" path="res://Scripts/SelectionManager.gd" id="3_7s54b"]
[ext_resource type="Texture2D" uid="uid://ce4vtmxg6dr1x" path="res://Assets/Images/Palette/wisteric-17-1x.png" id="3_spxe2"]
[ext_resource type="Texture2D" uid="uid://by7navwjmhwp1" path="res://Assets/Images/Prototyping/brainstorm canvas.png" id="4_frvg8"]
[ext_resource type="Texture2D" uid="uid://dy24abwgqu18u" path="res://Assets/Images/Prototyping/initialconcept.png" id="5_hbc4g"]
[ext_resource type="Texture2D" uid="uid://deqj5res2bdkg" path="res://Assets/Images/Prototyping/bee_test.png" id="6_7s54b"]
[ext_resource type="Script" uid="uid://dgo8ptrgtqwv1" path="res://Scripts/fadetest.gd" id="7_csxaf"]
[ext_resource type="PackedScene" uid="uid://lxg7t6b2ob6x" path="res://Scenes/worker_bee.tscn" id="10_spxe2"]
[ext_resource type="PackedScene" uid="uid://cgm50ypwkds26" path="res://Scenes/nectar.tscn" id="11_frvg8"]
[ext_resource type="PackedScene" uid="uid://cvublqk4qudmo" path="res://Scenes/pollen.tscn" id="12_hbc4g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_shopd"]
shader = ExtResource("2_5uyql")
shader_parameter/shader_enabled = true
shader_parameter/palette = ExtResource("3_spxe2")
shader_parameter/dithering = true
shader_parameter/dithering_size = 6
shader_parameter/resolution_scale = 1
shader_parameter/quantization_level = 14

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rfa7q"]
b = Vector2(640, 0)

[node name="Hive" type="CanvasLayer" unique_id=615366674]

[node name="HexManager" type="Node" parent="." unique_id=715828618]
script = ExtResource("1_3ey1d")
grid_width = 8
metadata/_custom_type_script = "uid://cwtg10bl2no3l"

[node name="StructureManager" type="Node" parent="." unique_id=1466089573]
script = ExtResource("2_hbc4g")
metadata/_custom_type_script = "uid://dcdvp81o3g0on"

[node name="SelectionManager" type="Node" parent="." unique_id=1142378853]
script = ExtResource("3_7s54b")
metadata/_custom_type_script = "uid://by4a06jffcty7"

[node name="ObjectManager" type="Node" parent="." unique_id=1249195888]
script = ExtResource("3_7s54b")
metadata/_custom_type_script = "uid://by4a06jffcty7"

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1829435906]
material = SubResource("ShaderMaterial_shopd")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=718486309]
handle_input_locally = false
physics_object_picking = true
size = Vector2i(640, 640)
render_target_update_mode = 4

[node name="Pixelartexample" type="Sprite2D" parent="SubViewportContainer/SubViewport" unique_id=138267212]
scale = Vector2(0.625, 0.625)
texture = ExtResource("4_frvg8")
centered = false

[node name="Initialconcept" type="Sprite2D" parent="SubViewportContainer/SubViewport" unique_id=1548775164]
visible = false
scale = Vector2(0.625, 0.625)
texture = ExtResource("5_hbc4g")
centered = false

[node name="Hexes" type="Node2D" parent="SubViewportContainer/SubViewport" unique_id=914902814]
position = Vector2(128, 56)
scale = Vector2(1.04, 1.04)

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport/Hexes" unique_id=1045948358]
offset_left = -7.6923113
offset_top = -23.076923
offset_right = 381.9467
offset_bottom = 371.63806
color = Color(0.2, 0.08235294, 0.25490198, 1)

[node name="BeeTest" type="Sprite2D" parent="SubViewportContainer/SubViewport" unique_id=1571100291]
position = Vector2(312.00003, 320)
scale = Vector2(0.445, 0.445)
texture = ExtResource("6_7s54b")
script = ExtResource("7_csxaf")

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport" unique_id=1196006109]
visible = false
offset_left = 24.0
offset_top = 488.0
offset_right = 624.0
offset_bottom = 608.0
color = Color(0.0627451, 0.043137256, 0.15294118, 1)

[node name="BeeTest3" type="Sprite2D" parent="SubViewportContainer/SubViewport" unique_id=768531548]
position = Vector2(544, 560.00006)
scale = Vector2(0.66, 0.66)
texture = ExtResource("6_7s54b")
flip_h = true

[node name="BeeTest4" type="Sprite2D" parent="SubViewportContainer/SubViewport" unique_id=606323739]
position = Vector2(328, 584.00006)
scale = Vector2(0.66, 0.66)
texture = ExtResource("6_7s54b")

[node name="WorkerBee" parent="SubViewportContainer/SubViewport" unique_id=1959467300 instance=ExtResource("10_spxe2")]
position = Vector2(104, 360)

[node name="Nectar" parent="SubViewportContainer/SubViewport" unique_id=2092266365 instance=ExtResource("11_frvg8")]
position = Vector2(64, 448)

[node name="Pollen" parent="SubViewportContainer/SubViewport" unique_id=395431437 instance=ExtResource("12_hbc4g")]
position = Vector2(176, 432)

[node name="SpawnedObjects" type="Node" parent="SubViewportContainer/SubViewport" unique_id=954439203]

[node name="Floor" type="Node2D" parent="SubViewportContainer/SubViewport" unique_id=1494343238 groups=["Floor"]]

[node name="Area2D" type="Area2D" parent="SubViewportContainer/SubViewport/Floor" unique_id=150737439]
collision_layer = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/Floor/Area2D" unique_id=1481956742]
position = Vector2(0, 560)
shape = SubResource("SegmentShape2D_rfa7q")
debug_color = Color(0, 0.38817656, 0.962156, 0.41960785)
