[gd_scene format=3 uid="uid://cm7621g4ffqa"]

[ext_resource type="Script" uid="uid://cwtg10bl2no3l" path="res://Scripts/HexManager.gd" id="1_3ey1d"]
[ext_resource type="Shader" uid="uid://celqbl7q2y4x6" path="res://Assets/Shaders/pixel_dither.gdshader" id="2_5uyql"]
[ext_resource type="Script" uid="uid://dcdvp81o3g0on" path="res://Scripts/StructureManager.gd" id="2_hbc4g"]
[ext_resource type="Script" uid="uid://by4a06jffcty7" path="res://Scripts/SelectionManager.gd" id="3_7s54b"]
[ext_resource type="Texture2D" uid="uid://ce4vtmxg6dr1x" path="res://Assets/Images/Palette/wisteric-17-1x.png" id="3_spxe2"]
[ext_resource type="Script" uid="uid://b27okm36wcnw4" path="res://Scripts/ObjectManager.gd" id="4_hbc4g"]
[ext_resource type="Texture2D" uid="uid://dy24abwgqu18u" path="res://Assets/Images/Prototyping/initialconcept.png" id="5_hbc4g"]
[ext_resource type="Texture2D" uid="uid://deqj5res2bdkg" path="res://Assets/Images/Prototyping/bee_test.png" id="6_7s54b"]
[ext_resource type="Script" uid="uid://dgo8ptrgtqwv1" path="res://Scripts/fadetest.gd" id="7_csxaf"]
[ext_resource type="Texture2D" uid="uid://cncx2fwukf76l" path="res://Assets/Images/Prototyping/TestBackground.png" id="8_frvg8"]
[ext_resource type="PackedScene" uid="uid://ce3w4m5r432fb" path="res://Scenes/hs_impassable.tscn" id="8_pylrw"]
[ext_resource type="Texture2D" uid="uid://bkwfv00k7oauy" path="res://Assets/Images/Prototyping/FarBackgroundTest.png" id="9_08nax"]
[ext_resource type="PackedScene" uid="uid://lxg7t6b2ob6x" path="res://Scenes/worker_bee.tscn" id="10_spxe2"]
[ext_resource type="PackedScene" uid="uid://cgm50ypwkds26" path="res://Scenes/nectar.tscn" id="11_frvg8"]
[ext_resource type="PackedScene" uid="uid://cvublqk4qudmo" path="res://Scenes/pollen.tscn" id="12_hbc4g"]
[ext_resource type="PackedScene" uid="uid://bla0o6cr5y3ih" path="res://Scenes/royal_jelly.tscn" id="13_gdl44"]
[ext_resource type="FontFile" uid="uid://gdxm02kup507" path="res://Assets/Fonts/singleday.ttf" id="15_7s54b"]
[ext_resource type="Script" uid="uid://djkmutrigu2xm" path="res://Scripts/Tooltip.gd" id="15_kvkj5"]
[ext_resource type="FontFile" uid="uid://2q1ijkryfqsx" path="res://Assets/Fonts/04B25-VrZ.ttf" id="18_lxibn"]
[ext_resource type="Script" uid="uid://0k0hq0t6if6i" path="res://Scripts/BuildMenu.gd" id="19_lrhcs"]
[ext_resource type="Texture2D" uid="uid://br87ib6fmu0p5" path="res://Assets/Images/GUI/hexagon_small.png" id="20_pylrw"]
[ext_resource type="Texture2D" uid="uid://b0sjr3iolrk77" path="res://Assets/Images/Structures/HS_Hole.png" id="21_ivwil"]
[ext_resource type="Texture2D" uid="uid://ga174g2mkrsv" path="res://Assets/Images/Structures/HS_Hatchery_EggOnly.png" id="21_j5hfv"]
[ext_resource type="Texture2D" uid="uid://lkhhe8rjuclo" path="res://Assets/Images/Structures/HS_Honeycomb.png" id="21_k6nk5"]
[ext_resource type="Texture2D" uid="uid://84lsredsbqqx" path="res://Assets/Images/Structures/HS_JellyFactory_NoBee.png" id="22_j5hfv"]
[ext_resource type="PackedScene" uid="uid://8vi6vmat5vwl" path="res://Scenes/larvae.tscn" id="24_k6nk5"]
[ext_resource type="Texture2D" uid="uid://1qt5pb31h71x" path="res://Assets/Images/Structures/HS_KissingBooth.png" id="26_fdwxk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_shopd"]
shader = ExtResource("2_5uyql")
shader_parameter/shader_enabled = true
shader_parameter/palette = ExtResource("3_spxe2")
shader_parameter/dithering = true
shader_parameter/dithering_size = 6
shader_parameter/resolution_scale = 1
shader_parameter/quantization_level = 14

[sub_resource type="Gradient" id="Gradient_bcsvd"]
offsets = PackedFloat32Array(0.3843159, 0.5378198)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pylrw"]
gradient = SubResource("Gradient_bcsvd")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.52)
fill_to = Vector2(1.075, 0)

[sub_resource type="FontVariation" id="FontVariation_pylrw"]
base_font = ExtResource("18_lxibn")

[sub_resource type="FontVariation" id="FontVariation_fdwxk"]
base_font = ExtResource("18_lxibn")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7s54b"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.44297108, 1, 0.72135246, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.7882353, 0.85490197, 0.72156864, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0
shadow_color = Color(0.06100855, 0.03876, 0.15170373, 0.781)
shadow_size = 4
shadow_offset = Vector2(1, 1)
anti_aliasing_size = 1.278

[sub_resource type="FontVariation" id="FontVariation_fdmwc"]
base_font = ExtResource("15_7s54b")
variation_embolden = 0.48

[sub_resource type="FontVariation" id="FontVariation_csxaf"]
base_font = ExtResource("15_7s54b")
variation_embolden = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_csxaf"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.06100855, 0.03876, 0.15170373, 0.49100003)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.7882353, 0.85490197, 0.72156864, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0
shadow_color = Color(0.06100855, 0.03876, 0.15170373, 0.781)
shadow_size = 4
shadow_offset = Vector2(1, 1)
anti_aliasing_size = 1.278

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kvkj5"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 0.15300001)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.7882353, 0.85490197, 0.72156864, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0
shadow_color = Color(0.06100855, 0.03876, 0.15170373, 0.781)
shadow_size = 4
shadow_offset = Vector2(1, 1)
anti_aliasing_size = 1.278

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gdl44"]
bg_color = Color(0.06119998, 0.039, 0.15, 0.44705883)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j5hfv"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.44297108, 1, 0.72135246, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.44297108, 1, 0.72135246, 1)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 5
expand_margin_left = 9.0
expand_margin_top = 9.0
expand_margin_right = 9.0
expand_margin_bottom = 9.0
shadow_color = Color(0.06100855, 0.03876, 0.15170373, 0.781)
shadow_size = 4
shadow_offset = Vector2(0.5, 0.5)
anti_aliasing_size = 1.278

[sub_resource type="FontVariation" id="FontVariation_k6nk5"]
base_font = ExtResource("18_lxibn")
variation_embolden = -1.13
spacing_space = -2
spacing_top = -2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pylrw"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.44297108, 1, 0.72135246, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.7882353, 0.85490197, 0.72156864, 1)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 2
shadow_color = Color(0.06100855, 0.03876, 0.15170373, 0.781)
shadow_size = 4
shadow_offset = Vector2(1, 1)
anti_aliasing_size = 1.278

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fdwxk"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.44297108, 1, 0.72135246, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.7882353, 0.85490197, 0.72156864, 1)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 2
shadow_color = Color(0.06100855, 0.03876, 0.15170373, 0.781)
shadow_size = 4
shadow_offset = Vector2(1, 1)
anti_aliasing_size = 1.278

[node name="Hive" type="CanvasLayer" unique_id=615366674]
metadata/_edit_horizontal_guides_ = [466.0]
metadata/_edit_vertical_guides_ = [307.0, 353.0]

[node name="HexManager" type="Node" parent="." unique_id=715828618]
script = ExtResource("1_3ey1d")
grid_height = 8
grid_width = 7
starting_impassable = 3
starting_holes_with_workers = 1
starting_nurseries_with_workers = 1
metadata/_custom_type_script = "uid://cwtg10bl2no3l"

[node name="StructureManager" type="Node" parent="." unique_id=1466089573]
script = ExtResource("2_hbc4g")
metadata/_custom_type_script = "uid://dcdvp81o3g0on"

[node name="SelectionManager" type="Node" parent="." unique_id=1142378853]
script = ExtResource("3_7s54b")
metadata/_custom_type_script = "uid://by4a06jffcty7"

[node name="ObjectManager" type="Node" parent="." unique_id=1802849222]
script = ExtResource("4_hbc4g")
metadata/_custom_type_script = "uid://b27okm36wcnw4"

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1829435906]
material = SubResource("ShaderMaterial_shopd")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=718486309]
handle_input_locally = false
physics_object_picking = true
size = Vector2i(640, 640)
render_target_update_mode = 4

[node name="FarBackgroundTest" type="Sprite2D" parent="SubViewportContainer/SubViewport" unique_id=1942697853]
position = Vector2(320, 320)
texture = ExtResource("9_08nax")

[node name="BackHexes" type="Node2D" parent="SubViewportContainer/SubViewport" unique_id=1109020140]
position = Vector2(99, 88)
scale = Vector2(1.25, 1.25)

[node name="HS_Impassable" parent="SubViewportContainer/SubViewport/BackHexes" unique_id=762167946 instance=ExtResource("8_pylrw")]
modulate = Color(1, 0, 0.6302477, 0.48800004)
position = Vector2(-24.444447, -2.2222214)

[node name="HS_Impassable33" parent="SubViewportContainer/SubViewport/BackHexes" unique_id=153677764 instance=ExtResource("8_pylrw")]
modulate = Color(1, 0, 0.6302477, 0.48800004)
position = Vector2(-48.148148, -43.703697)

[node name="HS_Impassable48" parent="SubViewportContainer/SubViewport/BackHexes" unique_id=2111219871 instance=ExtResource("8_pylrw")]
modulate = Color(1, 0, 0.6302477, 0.48800004)
position = Vector2(-98.51852, -43.703697)

[node name="HS_Impassable34" parent="SubViewportContainer/SubViewport/BackHexes" unique_id=937086966 instance=ExtResource("8_pylrw")]
modulate = Color(1, 0, 0.6302477, 0.48800004)
position = Vector2(0, -43.703697)

[node name="HS_Impassable35" parent="SubViewportContainer/SubViewport/BackHexes" unique_id=637589488 instance=ExtResource("8_pylrw")]
modulate = Color(1, 0, 0.6302477, 0.48800004)
position = Vector2(50.37036, -43.703697)

[node name="HS_Impassable36" parent="SubViewportContainer/SubViewport/BackHexes" unique_id=1185364750 instance=ExtResource("8_pylrw")]
modulate = Color(1, 0, 0.6302477, 0.48800004)
position = Vector2(100, -43.703697)

[node name="HS_Impassable37" parent="SubViewportContainer/SubViewport/BackHexes" unique_id=1414294079 instance=ExtResource("8_pylrw")]
modulate = Color(1, 0, 0.6302477, 0.48800004)
position = Vector2(149.62962, -43.703697)

[node name="HS_Impassable38" parent="SubViewportContainer/SubViewport/BackHexes" unique_id=253411228 instance=ExtResource("8_pylrw")]
modulate = Color(1, 0, 0.6302477, 0.48800004)
position = Vector2(199.99998, -43.703697)

[node name="HS_Impassable39" parent="SubViewportContainer/SubViewport/BackHexes" unique_id=957155314 instance=ExtResource("8_pylrw")]
modulate = Color(1, 0, 0.6302477, 0.48800004)
position = Vector2(251.1111, -42.96296)

[node name="HS_Impassable42" parent="SubViewportContainer/SubViewport/BackHexes" unique_id=1161834 instance=ExtResource("8_pylrw")]
modulate = Color(1, 0, 0.6302477, 0.48800004)
position = Vector2(-24.8, 338.93347)

[node name="HS_Impassable43" parent="SubViewportContainer/SubViewport/BackHexes" unique_id=1589000638 instance=ExtResource("8_pylrw")]
modulate = Color(1, 0, 0.6302477, 0.48800004)
position = Vector2(25.570362, 338.93347)

[node name="HS_Impassable44" parent="SubViewportContainer/SubViewport/BackHexes" unique_id=938149396 instance=ExtResource("8_pylrw")]
modulate = Color(1, 0, 0.6302477, 0.48800004)
position = Vector2(75.20001, 338.93347)

[node name="HS_Impassable45" parent="SubViewportContainer/SubViewport/BackHexes" unique_id=1282657361 instance=ExtResource("8_pylrw")]
modulate = Color(1, 0, 0.6302477, 0.48800004)
position = Vector2(124.82963, 338.93347)

[node name="HS_Impassable46" parent="SubViewportContainer/SubViewport/BackHexes" unique_id=1090466040 instance=ExtResource("8_pylrw")]
modulate = Color(1, 0, 0.6302477, 0.48800004)
position = Vector2(175.2, 338.93347)

[node name="HS_Impassable47" parent="SubViewportContainer/SubViewport/BackHexes" unique_id=91566608 instance=ExtResource("8_pylrw")]
modulate = Color(1, 0, 0.6302477, 0.48800004)
position = Vector2(226.31111, 339.67413)

[node name="HS_Impassable40" parent="SubViewportContainer/SubViewport/BackHexes" unique_id=1086210280 instance=ExtResource("8_pylrw")]
modulate = Color(1, 0, 0.6302477, 0.48800004)
position = Vector2(350.37036, -42.96296)

[node name="HS_Impassable41" parent="SubViewportContainer/SubViewport/BackHexes" unique_id=776056224 instance=ExtResource("8_pylrw")]
modulate = Color(1, 0, 0.6302477, 0.48800004)
position = Vector2(300.74072, -42.96296)

[node name="HS_Impassable2" parent="SubViewportContainer/SubViewport/BackHexes" unique_id=263836719 instance=ExtResource("8_pylrw")]
modulate = Color(1, 0, 0.6302477, 0.48800004)
position = Vector2(-24.444447, 85.18518)

[node name="HS_Impassable3" parent="SubViewportContainer/SubViewport/BackHexes" unique_id=2036482899 instance=ExtResource("8_pylrw")]
modulate = Color(1, 0, 0.6302477, 0.48800004)
position = Vector2(-24.444447, 169.62962)

[node name="HS_Impassable4" parent="SubViewportContainer/SubViewport/BackHexes" unique_id=809519041 instance=ExtResource("8_pylrw")]
modulate = Color(1, 0, 0.6302477, 0.48800004)
position = Vector2(-24.444447, 251.11108)

[node name="HS_Impassable9" parent="SubViewportContainer/SubViewport/BackHexes" unique_id=712815337 instance=ExtResource("8_pylrw")]
modulate = Color(1, 0, 0.6302477, 0.48800004)
position = Vector2(-48.88889, 40.74073)

[node name="HS_Impassable10" parent="SubViewportContainer/SubViewport/BackHexes" unique_id=1906805242 instance=ExtResource("8_pylrw")]
modulate = Color(1, 0, 0.6302477, 0.48800004)
position = Vector2(-48.88889, 128.14815)

[node name="HS_Impassable11" parent="SubViewportContainer/SubViewport/BackHexes" unique_id=815796462 instance=ExtResource("8_pylrw")]
modulate = Color(1, 0, 0.6302477, 0.48800004)
position = Vector2(-48.88889, 212.59259)

[node name="HS_Impassable12" parent="SubViewportContainer/SubViewport/BackHexes" unique_id=53709653 instance=ExtResource("8_pylrw")]
modulate = Color(1, 0, 0.6302477, 0.48800004)
position = Vector2(-48.88889, 294.07404)

[node name="HS_Impassable13" parent="SubViewportContainer/SubViewport/BackHexes" unique_id=1731828845 instance=ExtResource("8_pylrw")]
modulate = Color(1, 0, 0.6302477, 0.48800004)
position = Vector2(-99.25926, 40.74073)

[node name="HS_Impassable14" parent="SubViewportContainer/SubViewport/BackHexes" unique_id=1399054435 instance=ExtResource("8_pylrw")]
modulate = Color(1, 0, 0.6302477, 0.48800004)
position = Vector2(-99.25926, 128.14815)

[node name="HS_Impassable15" parent="SubViewportContainer/SubViewport/BackHexes" unique_id=1259977114 instance=ExtResource("8_pylrw")]
modulate = Color(1, 0, 0.6302477, 0.48800004)
position = Vector2(-99.25926, 212.59259)

[node name="HS_Impassable16" parent="SubViewportContainer/SubViewport/BackHexes" unique_id=1461391307 instance=ExtResource("8_pylrw")]
modulate = Color(1, 0, 0.6302477, 0.48800004)
position = Vector2(-99.25926, 294.07404)

[node name="HS_Impassable5" parent="SubViewportContainer/SubViewport/BackHexes" unique_id=1939639387 instance=ExtResource("8_pylrw")]
modulate = Color(1, 0, 0.6302477, 0.48800004)
position = Vector2(-73.333336, -1.4814796)

[node name="HS_Impassable6" parent="SubViewportContainer/SubViewport/BackHexes" unique_id=1091510197 instance=ExtResource("8_pylrw")]
modulate = Color(1, 0, 0.6302477, 0.48800004)
position = Vector2(-73.333336, 85.92592)

[node name="HS_Impassable7" parent="SubViewportContainer/SubViewport/BackHexes" unique_id=212273775 instance=ExtResource("8_pylrw")]
modulate = Color(1, 0, 0.6302477, 0.48800004)
position = Vector2(-73.333336, 170.37036)

[node name="HS_Impassable8" parent="SubViewportContainer/SubViewport/BackHexes" unique_id=926832354 instance=ExtResource("8_pylrw")]
modulate = Color(1, 0, 0.6302477, 0.48800004)
position = Vector2(-73.333336, 253.33331)

[node name="HS_Impassable52" parent="SubViewportContainer/SubViewport/BackHexes" unique_id=1869955823 instance=ExtResource("8_pylrw")]
modulate = Color(1, 0, 0.6302477, 0.48800004)
position = Vector2(399.19998, 296.474)

[node name="HS_Impassable57" parent="SubViewportContainer/SubViewport/BackHexes" unique_id=1566582406 instance=ExtResource("8_pylrw")]
modulate = Color(1, 0, 0.6302477, 0.48800004)
position = Vector2(424.00012, 338.87405)

[node name="HS_Impassable53" parent="SubViewportContainer/SubViewport/BackHexes" unique_id=1838881812 instance=ExtResource("8_pylrw")]
modulate = Color(1, 0, 0.6302477, 0.48800004)
position = Vector2(423.52585, -1.4814796)

[node name="HS_Impassable54" parent="SubViewportContainer/SubViewport/BackHexes" unique_id=972599605 instance=ExtResource("8_pylrw")]
modulate = Color(1, 0, 0.6302477, 0.48800004)
position = Vector2(423.52585, 85.92592)

[node name="HS_Impassable55" parent="SubViewportContainer/SubViewport/BackHexes" unique_id=959466419 instance=ExtResource("8_pylrw")]
modulate = Color(1, 0, 0.6302477, 0.48800004)
position = Vector2(423.52585, 170.37036)

[node name="HS_Impassable56" parent="SubViewportContainer/SubViewport/BackHexes" unique_id=2102694574 instance=ExtResource("8_pylrw")]
modulate = Color(1, 0, 0.6302477, 0.48800004)
position = Vector2(423.52582, 254.13335)

[node name="HS_Impassable51" parent="SubViewportContainer/SubViewport/BackHexes" unique_id=1538202595 instance=ExtResource("8_pylrw")]
modulate = Color(1, 0, 0.6302477, 0.48800004)
position = Vector2(-73.333336, 337.03702)

[node name="HS_Impassable17" parent="SubViewportContainer/SubViewport/BackHexes" unique_id=1556440035 instance=ExtResource("8_pylrw")]
modulate = Color(1, 0, 0.6302477, 0.48800004)
position = Vector2(374.07404, -2.2222214)

[node name="HS_Impassable18" parent="SubViewportContainer/SubViewport/BackHexes" unique_id=1224070195 instance=ExtResource("8_pylrw")]
modulate = Color(1, 0, 0.6302477, 0.48800004)
position = Vector2(374.07404, 85.18518)

[node name="HS_Impassable19" parent="SubViewportContainer/SubViewport/BackHexes" unique_id=677737131 instance=ExtResource("8_pylrw")]
modulate = Color(1, 0, 0.6302477, 0.48800004)
position = Vector2(374.07404, 169.62962)

[node name="HS_Impassable20" parent="SubViewportContainer/SubViewport/BackHexes" unique_id=1960990116 instance=ExtResource("8_pylrw")]
modulate = Color(1, 0, 0.6302477, 0.48800004)
position = Vector2(374.07404, 254.31107)

[node name="HS_Impassable21" parent="SubViewportContainer/SubViewport/BackHexes" unique_id=1565543321 instance=ExtResource("8_pylrw")]
visible = false
modulate = Color(1, 0, 0.6302477, 0.48800004)
position = Vector2(349.62964, 40.740723)

[node name="HS_Impassable22" parent="SubViewportContainer/SubViewport/BackHexes" unique_id=837017667 instance=ExtResource("8_pylrw")]
visible = false
modulate = Color(1, 0, 0.6302477, 0.48800004)
position = Vector2(349.62964, 128.14815)

[node name="HS_Impassable23" parent="SubViewportContainer/SubViewport/BackHexes" unique_id=979102975 instance=ExtResource("8_pylrw")]
visible = false
modulate = Color(1, 0, 0.6302477, 0.48800004)
position = Vector2(349.62964, 212.59259)

[node name="HS_Impassable24" parent="SubViewportContainer/SubViewport/BackHexes" unique_id=1058336881 instance=ExtResource("8_pylrw")]
modulate = Color(1, 0, 0.6302477, 0.48800004)
position = Vector2(324.82965, 339.67413)

[node name="HS_Impassable28" parent="SubViewportContainer/SubViewport/BackHexes" unique_id=1021668635 instance=ExtResource("8_pylrw")]
modulate = Color(1, 0, 0.6302477, 0.48800004)
position = Vector2(274.4593, 339.67413)

[node name="HS_Impassable29" parent="SubViewportContainer/SubViewport/BackHexes" unique_id=68204715 instance=ExtResource("8_pylrw")]
visible = false
modulate = Color(1, 0, 0.6302477, 0.48800004)
position = Vector2(325.18518, -1.4814911)

[node name="HS_Impassable30" parent="SubViewportContainer/SubViewport/BackHexes" unique_id=1400807000 instance=ExtResource("8_pylrw")]
visible = false
modulate = Color(1, 0, 0.6302477, 0.48800004)
position = Vector2(325.18518, 85.92592)

[node name="HS_Impassable31" parent="SubViewportContainer/SubViewport/BackHexes" unique_id=591012842 instance=ExtResource("8_pylrw")]
visible = false
modulate = Color(1, 0, 0.6302477, 0.48800004)
position = Vector2(325.18518, 170.37036)

[node name="HS_Impassable32" parent="SubViewportContainer/SubViewport/BackHexes" unique_id=154979724 instance=ExtResource("8_pylrw")]
visible = false
modulate = Color(1, 0, 0.6302477, 0.48800004)
position = Vector2(325.18518, 253.33331)

[node name="HS_Impassable49" parent="SubViewportContainer/SubViewport/BackHexes" unique_id=562992466 instance=ExtResource("8_pylrw")]
modulate = Color(1, 0, 0.6302477, 0.48800004)
position = Vector2(400, -43.703697)

[node name="HS_Impassable25" parent="SubViewportContainer/SubViewport/BackHexes" unique_id=1277003781 instance=ExtResource("8_pylrw")]
modulate = Color(1, 0, 0.6302477, 0.48800004)
position = Vector2(399.25922, 40.74073)

[node name="HS_Impassable26" parent="SubViewportContainer/SubViewport/BackHexes" unique_id=1451561764 instance=ExtResource("8_pylrw")]
modulate = Color(1, 0, 0.6302477, 0.48800004)
position = Vector2(399.25922, 128.14815)

[node name="HS_Impassable27" parent="SubViewportContainer/SubViewport/BackHexes" unique_id=1520826396 instance=ExtResource("8_pylrw")]
modulate = Color(1, 0, 0.6302477, 0.48800004)
position = Vector2(399.2592, 211.79259)

[node name="HS_Impassable50" parent="SubViewportContainer/SubViewport/BackHexes" unique_id=549818447 instance=ExtResource("8_pylrw")]
modulate = Color(1, 0, 0.6302477, 0.48800004)
position = Vector2(374.45923, 339.67413)

[node name="TestBackground" type="Sprite2D" parent="SubViewportContainer/SubViewport" unique_id=825582064]
position = Vector2(344, 392)
scale = Vector2(2.775, 1.505)
texture = ExtResource("8_frvg8")

[node name="Vignette" type="TextureRect" parent="SubViewportContainer/SubViewport" unique_id=1228271874]
modulate = Color(1, 1, 1, 0.69803923)
offset_left = -164.0
offset_top = -219.0
offset_right = 802.0
offset_bottom = 838.0
texture = SubResource("GradientTexture2D_pylrw")

[node name="Hexes" type="Node2D" parent="SubViewportContainer/SubViewport" unique_id=914902814]
position = Vector2(99, 88)
scale = Vector2(1.25, 1.25)

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport/Hexes" unique_id=1045948358]
visible = false
offset_left = -7.6923113
offset_top = -23.076923
offset_right = 381.9467
offset_bottom = 371.63806
color = Color(0.2, 0.08235294, 0.25490198, 1)

[node name="SpawnedObjects" type="Node2D" parent="SubViewportContainer/SubViewport" unique_id=573064140]
y_sort_enabled = true

[node name="WorkerBee" parent="SubViewportContainer/SubViewport/SpawnedObjects" unique_id=1959467300 groups=["Workers"] instance=ExtResource("10_spxe2")]
position = Vector2(104, 536)
fall_on_setup = true

[node name="WorkerBee2" parent="SubViewportContainer/SubViewport/SpawnedObjects" unique_id=1856649126 groups=["Workers"] instance=ExtResource("10_spxe2")]
position = Vector2(192, 536)
fall_on_setup = true

[node name="WorkerBee3" parent="SubViewportContainer/SubViewport/SpawnedObjects" unique_id=738024063 groups=["Workers"] instance=ExtResource("10_spxe2")]
position = Vector2(312, 536)
fall_on_setup = true

[node name="WorkerBee4" parent="SubViewportContainer/SubViewport/SpawnedObjects" unique_id=1955594594 groups=["Workers"] instance=ExtResource("10_spxe2")]
position = Vector2(400, 536)
fall_on_setup = true

[node name="WorkerBee5" parent="SubViewportContainer/SubViewport/SpawnedObjects" unique_id=352277619 groups=["Workers"] instance=ExtResource("10_spxe2")]
position = Vector2(488, 536)
fall_on_setup = true

[node name="Nectar" parent="SubViewportContainer/SubViewport/SpawnedObjects" unique_id=2092266365 groups=["Nectar"] instance=ExtResource("11_frvg8")]
position = Vector2(64, 552)
fall_on_setup = true

[node name="Pollen" parent="SubViewportContainer/SubViewport/SpawnedObjects" unique_id=395431437 groups=["Pollen"] instance=ExtResource("12_hbc4g")]
position = Vector2(176, 536)
fall_on_setup = true

[node name="Royal Jelly" parent="SubViewportContainer/SubViewport/SpawnedObjects" unique_id=808926887 groups=["RoyalJelly"] instance=ExtResource("13_gdl44")]
position = Vector2(224, 544)
fall_on_setup = true

[node name="Nectar2" parent="SubViewportContainer/SubViewport/SpawnedObjects" unique_id=1031934735 groups=["Nectar"] instance=ExtResource("11_frvg8")]
position = Vector2(251, 507)
fall_on_setup = true

[node name="Pollen2" parent="SubViewportContainer/SubViewport/SpawnedObjects" unique_id=1703529730 groups=["Pollen"] instance=ExtResource("12_hbc4g")]
position = Vector2(363, 491)
fall_on_setup = true

[node name="Royal Jelly2" parent="SubViewportContainer/SubViewport/SpawnedObjects" unique_id=1608661769 groups=["RoyalJelly"] instance=ExtResource("13_gdl44")]
position = Vector2(411, 499)
fall_on_setup = true

[node name="Nectar3" parent="SubViewportContainer/SubViewport/SpawnedObjects" unique_id=1610233612 groups=["Nectar"] instance=ExtResource("11_frvg8")]
position = Vector2(421, 492)
fall_on_setup = true

[node name="Pollen3" parent="SubViewportContainer/SubViewport/SpawnedObjects" unique_id=1748823959 groups=["Pollen"] instance=ExtResource("12_hbc4g")]
position = Vector2(533, 476)
fall_on_setup = true

[node name="Royal Jelly3" parent="SubViewportContainer/SubViewport/SpawnedObjects" unique_id=1967495802 groups=["RoyalJelly"] instance=ExtResource("13_gdl44")]
position = Vector2(581, 484)
fall_on_setup = true

[node name="Nectar4" parent="SubViewportContainer/SubViewport/SpawnedObjects" unique_id=1151535108 groups=["Nectar"] instance=ExtResource("11_frvg8")]
position = Vector2(132, 487)
fall_on_setup = true

[node name="Pollen4" parent="SubViewportContainer/SubViewport/SpawnedObjects" unique_id=635721852 groups=["Pollen"] instance=ExtResource("12_hbc4g")]
position = Vector2(244, 471)
fall_on_setup = true

[node name="Royal Jelly4" parent="SubViewportContainer/SubViewport/SpawnedObjects" unique_id=1589057186 groups=["RoyalJelly"] instance=ExtResource("13_gdl44")]
position = Vector2(292, 479)
fall_on_setup = true

[node name="Larvae" parent="SubViewportContainer/SubViewport/SpawnedObjects" unique_id=86959099 instance=ExtResource("24_k6nk5")]
position = Vector2(153, 570)
fall_on_setup = true

[node name="Old" type="Node" parent="SubViewportContainer/SubViewport" unique_id=1025313271]

[node name="Initialconcept" type="Sprite2D" parent="SubViewportContainer/SubViewport/Old" unique_id=1548775164]
visible = false
scale = Vector2(0.625, 0.625)
texture = ExtResource("5_hbc4g")
centered = false

[node name="BeeTest" type="Sprite2D" parent="SubViewportContainer/SubViewport/Old" unique_id=1571100291]
visible = false
position = Vector2(312.00003, 320)
scale = Vector2(0.445, 0.445)
texture = ExtResource("6_7s54b")
script = ExtResource("7_csxaf")

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport/Old" unique_id=1196006109]
visible = false
offset_left = 24.0
offset_top = 488.0
offset_right = 624.0
offset_bottom = 608.0
color = Color(0.0627451, 0.043137256, 0.15294118, 1)

[node name="BeeTest3" type="Sprite2D" parent="SubViewportContainer/SubViewport/Old" unique_id=768531548]
visible = false
position = Vector2(544, 560.00006)
scale = Vector2(0.66, 0.66)
texture = ExtResource("6_7s54b")
flip_h = true

[node name="BeeTest4" type="Sprite2D" parent="SubViewportContainer/SubViewport/Old" unique_id=606323739]
visible = false
position = Vector2(328, 584.00006)
scale = Vector2(0.66, 0.66)
texture = ExtResource("6_7s54b")

[node name="RichTextLabel4" type="RichTextLabel" parent="SubViewportContainer/SubViewport/Old" unique_id=469739349]
visible = false
z_index = 1
clip_contents = false
offset_left = 352.0
offset_top = 128.0
offset_right = 520.0
offset_bottom = 176.0
theme_override_colors/default_color = Color(0.0627451, 0.043137256, 0.15294118, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_pylrw")
theme_override_fonts/bold_font = SubResource("FontVariation_fdwxk")
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 14
theme_override_font_sizes/bold_italics_font_size = 14
theme_override_font_sizes/italics_font_size = 14
theme_override_font_sizes/mono_font_size = 14
bbcode_enabled = true
text = "[b]ASSIGN TO HOLE[/b]
Worker will forage and return with nectar or pollen"
scroll_active = false

[node name="Panel" type="Panel" parent="SubViewportContainer/SubViewport/Old/RichTextLabel4" unique_id=1417141919]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7s54b")

[node name="RichTextLabel2" type="RichTextLabel" parent="SubViewportContainer/SubViewport/Old" unique_id=1279302166]
visible = false
z_index = 1
clip_contents = false
offset_left = 72.0
offset_top = 232.0
offset_right = 240.0
offset_bottom = 280.0
theme_override_colors/default_color = Color(0.44297108, 1, 0.72135246, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_fdmwc")
theme_override_fonts/bold_font = SubResource("FontVariation_csxaf")
theme_override_font_sizes/normal_font_size = 14
theme_override_font_sizes/bold_font_size = 14
theme_override_font_sizes/bold_italics_font_size = 14
theme_override_font_sizes/italics_font_size = 14
theme_override_font_sizes/mono_font_size = 14
bbcode_enabled = true
text = "[b]ASSIGN TO HOLE[/b]
Worker will forage and return with nectar or pollen"
scroll_active = false

[node name="Panel" type="Panel" parent="SubViewportContainer/SubViewport/Old/RichTextLabel2" unique_id=1097580907]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_csxaf")

[node name="RichTextLabel5" type="RichTextLabel" parent="SubViewportContainer/SubViewport/Old" unique_id=1064000644]
visible = false
z_index = 1
clip_contents = false
offset_left = 344.0
offset_top = 264.0
offset_right = 512.0
offset_bottom = 312.0
theme_override_colors/default_color = Color(0.7882353, 0.85490197, 0.72156864, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_pylrw")
theme_override_fonts/bold_font = SubResource("FontVariation_fdwxk")
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 14
theme_override_font_sizes/bold_italics_font_size = 14
theme_override_font_sizes/italics_font_size = 14
theme_override_font_sizes/mono_font_size = 14
bbcode_enabled = true
text = "[b]ASSIGN TO HOLE[/b]
Worker will forage and return with nectar or pollen"
scroll_active = false

[node name="Panel" type="Panel" parent="SubViewportContainer/SubViewport/Old/RichTextLabel5" unique_id=1467916820]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kvkj5")

[node name="DarkOverlay" type="Panel" parent="SubViewportContainer/SubViewport" unique_id=871287542]
visible = false
custom_minimum_size = Vector2(10, 10)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gdl44")

[node name="BuildButton" type="Panel" parent="SubViewportContainer/SubViewport" unique_id=533535366]
visible = false
custom_minimum_size = Vector2(2, 2)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 43.0
offset_top = 111.0
offset_right = 45.0
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j5hfv")

[node name="Rtl_Plus" type="RichTextLabel" parent="SubViewportContainer/SubViewport/BuildButton" unique_id=1067509365]
modulate = Color(0.0627451, 0.043137256, 0.15294118, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.07
offset_top = -8.0
offset_right = 7.9300003
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 6)
mouse_filter = 2
theme_override_fonts/normal_font = SubResource("FontVariation_k6nk5")
theme_override_font_sizes/normal_font_size = 19
theme_override_font_sizes/bold_font_size = 19
theme_override_font_sizes/bold_italics_font_size = 19
theme_override_font_sizes/italics_font_size = 19
theme_override_font_sizes/mono_font_size = 19
bbcode_enabled = true
text = " +"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 3

[node name="BuildMenu" type="Control" parent="SubViewportContainer/SubViewport" unique_id=185479063]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 364.0
offset_top = 432.0
offset_right = 364.0
offset_bottom = 432.0
script = ExtResource("19_lrhcs")

[node name="Line2D" type="Line2D" parent="SubViewportContainer/SubViewport/BuildMenu" unique_id=388707858]
scale = Vector2(1.35, 1.35)
points = PackedVector2Array(0, -25.18518, 22.222229, -11.851868, 22.222229, 12.59259, 0, 25.18518, -22.222214, 12.59259, -22.222214, -11.851868)
closed = true
width = 3.0
default_color = Color(0.78200006, 0.85, 0.71400005, 0.4392157)
texture_mode = 2

[node name="Overlay" type="Sprite2D" parent="SubViewportContainer/SubViewport/BuildMenu" unique_id=1372379963]
modulate = Color(1, 1, 1, 0.15686275)
scale = Vector2(1.375, 1.375)
texture = ExtResource("20_pylrw")

[node name="Hole" type="Panel" parent="SubViewportContainer/SubViewport/BuildMenu" unique_id=1125021120]
self_modulate = Color(0.5764706, 0.78431374, 0.6784314, 1)
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -80.0
offset_right = -11.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pylrw")

[node name="HsHole" type="Sprite2D" parent="SubViewportContainer/SubViewport/BuildMenu/Hole" unique_id=1858676053]
position = Vector2(23, 23)
scale = Vector2(0.17587829, 0.17587829)
texture = ExtResource("21_ivwil")

[node name="Honeycomb" type="Panel" parent="SubViewportContainer/SubViewport/BuildMenu" unique_id=797986281]
self_modulate = Color(0.5764706, 0.78431374, 0.6784314, 1)
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 11.0
offset_top = -79.0
offset_right = 57.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fdwxk")

[node name="HsHoneycomb" type="Sprite2D" parent="SubViewportContainer/SubViewport/BuildMenu/Honeycomb" unique_id=502927539]
modulate = Color(0.9529412, 0.70980394, 0.65882355, 1)
position = Vector2(23, 23)
scale = Vector2(0.74, 0.74)
texture = ExtResource("21_k6nk5")

[node name="Nursery" type="Panel" parent="SubViewportContainer/SubViewport/BuildMenu" unique_id=1560722794]
self_modulate = Color(0.5764706, 0.78431374, 0.6784314, 1)
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -22.0
offset_right = -44.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fdwxk")

[node name="HsNursery" type="Sprite2D" parent="SubViewportContainer/SubViewport/BuildMenu/Nursery" unique_id=1446871648]
position = Vector2(23.000015, 24)
scale = Vector2(0.86, 0.86)
texture = ExtResource("21_j5hfv")

[node name="Jelly Factory" type="Panel" parent="SubViewportContainer/SubViewport/BuildMenu" unique_id=1975001900]
self_modulate = Color(0.5764706, 0.78431374, 0.6784314, 1)
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 44.0
offset_top = -22.0
offset_right = 90.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fdwxk")

[node name="HsJellyFactory" type="Sprite2D" parent="SubViewportContainer/SubViewport/BuildMenu/Jelly Factory" unique_id=1279538699]
position = Vector2(23.000015, 24)
scale = Vector2(0.86, 0.86)
texture = ExtResource("22_j5hfv")

[node name="Dancepad" type="Panel" parent="SubViewportContainer/SubViewport/BuildMenu" unique_id=941321954]
self_modulate = Color(0.5764706, 0.78431374, 0.6784314, 1)
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = 35.0
offset_right = -11.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fdwxk")

[node name="Kiss Station" type="Panel" parent="SubViewportContainer/SubViewport/BuildMenu" unique_id=186297737]
self_modulate = Color(0.5764706, 0.78431374, 0.6784314, 1)
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 11.0
offset_top = 35.0
offset_right = 57.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fdwxk")

[node name="HsKissStation" type="Sprite2D" parent="SubViewportContainer/SubViewport/BuildMenu/Kiss Station" unique_id=264155649]
position = Vector2(22.999998, 23)
scale = Vector2(0.75, 0.75)
texture = ExtResource("26_fdwxk")

[node name="BR2" type="Panel" parent="SubViewportContainer/SubViewport/BuildMenu" unique_id=305304209]
visible = false
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = 99.0
offset_right = 24.0
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fdwxk")

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport/BuildMenu" unique_id=1217251974]
visible = false
layout_mode = 0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(1, 0, 0, 1)

[node name="Tooltip" type="Control" parent="SubViewportContainer/SubViewport" unique_id=498368713]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("15_kvkj5")

[node name="Rtl_Tooltip" type="RichTextLabel" parent="SubViewportContainer/SubViewport/Tooltip" unique_id=889079805]
z_index = 1
clip_contents = false
custom_minimum_size = Vector2(64, 0)
layout_mode = 1
offset_left = 24.0
offset_top = 8.0
offset_right = 300.0
offset_bottom = 23.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.0627451, 0.043137256, 0.15294118, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_fdmwc")
theme_override_fonts/bold_font = SubResource("FontVariation_csxaf")
theme_override_font_sizes/normal_font_size = 14
theme_override_font_sizes/bold_font_size = 14
theme_override_font_sizes/bold_italics_font_size = 14
theme_override_font_sizes/italics_font_size = 14
theme_override_font_sizes/mono_font_size = 14
bbcode_enabled = true
text = "ddddddd sd sd sd s ds ds ds ss sdsdsdsdsdsds s s dsds "
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="Panel" type="Panel" parent="SubViewportContainer/SubViewport/Tooltip/Rtl_Tooltip" unique_id=1396284988]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7s54b")

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport/Tooltip" unique_id=871188018]
visible = false
layout_mode = 0
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
mouse_filter = 2

[connection signal="gui_input" from="SubViewportContainer/SubViewport/DarkOverlay" to="SubViewportContainer/SubViewport/BuildMenu" method="_on_overlay_gui_input"]
[connection signal="gui_input" from="SubViewportContainer/SubViewport/BuildMenu/Hole" to="SubViewportContainer/SubViewport/BuildMenu" method="_on_hole_gui_input"]
[connection signal="mouse_entered" from="SubViewportContainer/SubViewport/BuildMenu/Hole" to="SubViewportContainer/SubViewport/BuildMenu" method="_on_option_mouse_entered" binds= ["Hole"]]
[connection signal="mouse_exited" from="SubViewportContainer/SubViewport/BuildMenu/Hole" to="SubViewportContainer/SubViewport/BuildMenu" method="_on_option_mouse_exited" binds= ["Hole"]]
[connection signal="gui_input" from="SubViewportContainer/SubViewport/BuildMenu/Honeycomb" to="SubViewportContainer/SubViewport/BuildMenu" method="_on_honeycomb_gui_input"]
[connection signal="mouse_entered" from="SubViewportContainer/SubViewport/BuildMenu/Honeycomb" to="SubViewportContainer/SubViewport/BuildMenu" method="_on_option_mouse_entered" binds= ["Honeycomb"]]
[connection signal="mouse_exited" from="SubViewportContainer/SubViewport/BuildMenu/Honeycomb" to="SubViewportContainer/SubViewport/BuildMenu" method="_on_option_mouse_exited" binds= ["Honeycomb"]]
[connection signal="gui_input" from="SubViewportContainer/SubViewport/BuildMenu/Nursery" to="SubViewportContainer/SubViewport/BuildMenu" method="_on_nursery_gui_input"]
[connection signal="mouse_entered" from="SubViewportContainer/SubViewport/BuildMenu/Nursery" to="SubViewportContainer/SubViewport/BuildMenu" method="_on_option_mouse_entered" binds= ["Nursery"]]
[connection signal="mouse_exited" from="SubViewportContainer/SubViewport/BuildMenu/Nursery" to="SubViewportContainer/SubViewport/BuildMenu" method="_on_option_mouse_exited" binds= ["Nursery"]]
[connection signal="gui_input" from="SubViewportContainer/SubViewport/BuildMenu/Jelly Factory" to="SubViewportContainer/SubViewport/BuildMenu" method="_on_jelly_factory_gui_input"]
[connection signal="mouse_entered" from="SubViewportContainer/SubViewport/BuildMenu/Jelly Factory" to="SubViewportContainer/SubViewport/BuildMenu" method="_on_option_mouse_entered" binds= ["JellyFactory"]]
[connection signal="mouse_exited" from="SubViewportContainer/SubViewport/BuildMenu/Jelly Factory" to="SubViewportContainer/SubViewport/BuildMenu" method="_on_option_mouse_exited" binds= ["JellyFactory"]]
[connection signal="gui_input" from="SubViewportContainer/SubViewport/BuildMenu/Dancepad" to="SubViewportContainer/SubViewport/BuildMenu" method="_on_dancepad_gui_input"]
[connection signal="mouse_entered" from="SubViewportContainer/SubViewport/BuildMenu/Dancepad" to="SubViewportContainer/SubViewport/BuildMenu" method="_on_option_mouse_entered" binds= ["Dancepad"]]
[connection signal="mouse_exited" from="SubViewportContainer/SubViewport/BuildMenu/Dancepad" to="SubViewportContainer/SubViewport/BuildMenu" method="_on_option_mouse_exited" binds= ["Dancepad"]]
[connection signal="gui_input" from="SubViewportContainer/SubViewport/BuildMenu/Kiss Station" to="SubViewportContainer/SubViewport/BuildMenu" method="_on_kiss_station_factory_gui_input"]
[connection signal="mouse_entered" from="SubViewportContainer/SubViewport/BuildMenu/Kiss Station" to="SubViewportContainer/SubViewport/BuildMenu" method="_on_option_mouse_entered" binds= ["KissStation"]]
[connection signal="mouse_exited" from="SubViewportContainer/SubViewport/BuildMenu/Kiss Station" to="SubViewportContainer/SubViewport/BuildMenu" method="_on_option_mouse_exited" binds= ["KissStation"]]
