[gd_scene format=3 uid="uid://cl5bcsp5targy"]

[ext_resource type="Script" uid="uid://ckkmfm3edxuh2" path="res://Scripts/HexStructures/HsDancepad.gd" id="1_8ugku"]
[ext_resource type="Texture2D" uid="uid://qm1xpo021pjm" path="res://Assets/Images/GUI/hexagon.png" id="2_2opmt"]
[ext_resource type="Texture2D" uid="uid://br87ib6fmu0p5" path="res://Assets/Images/GUI/hexagon_small.png" id="3_lq1oc"]
[ext_resource type="SpriteFrames" uid="uid://bn8cn6aps7wv6" path="res://Assets/Animations/dancepad_frames.tres" id="4_ub0sl"]
[ext_resource type="FontFile" uid="uid://gdxm02kup507" path="res://Assets/Fonts/singleday.ttf" id="5_u5mkj"]
[ext_resource type="Texture2D" uid="uid://b0awmk6lanc5y" path="res://Assets/Images/Objects/Hive_Resources_Sheet.png" id="6_lq1oc"]
[ext_resource type="Texture2D" uid="uid://c1a8rqm71wfqw" path="res://Assets/Images/Objects/Larve_Sheet.png" id="7_ub0sl"]

[sub_resource type="FontVariation" id="FontVariation_o8x1l"]
base_font = ExtResource("5_u5mkj")
variation_embolden = 1.0

[node name="HS_Dancepad" type="Node2D" unique_id=1869955823]
scale = Vector2(0.9984209, 1)
script = ExtResource("1_8ugku")
metadata/_edit_vertical_guides_ = [-7.0, 7.0]
metadata/_edit_horizontal_guides_ = [-14.0, 14.0]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1007952217]
visible = false
self_modulate = Color(0.2, 0.08235294, 0.25490198, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -23.0
offset_top = -26.0
offset_right = 23.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_2opmt")
expand_mode = 1

[node name="ProgressHex" type="TextureProgressBar" parent="." unique_id=990959636]
visible = false
offset_left = -43.0
offset_top = -46.0
offset_right = 43.0
offset_bottom = 46.0
pivot_offset = Vector2(43, 46)
mouse_filter = 2
max_value = 12.0
fill_mode = 4
nine_patch_stretch = true
texture_progress = ExtResource("3_lq1oc")
tint_progress = Color(0.9018106, 0.78818816, 0.76487833, 0.49500003)

[node name="HsDancepad" type="AnimatedSprite2D" parent="." unique_id=2046956930]
position = Vector2(0.99999994, -1.945)
scale = Vector2(0.9499999, 0.9499999)
sprite_frames = ExtResource("4_ub0sl")
animation = &"thinking"

[node name="Nectar" type="Sprite2D" parent="." unique_id=1107007782]
visible = false
position = Vector2(1, 12)
scale = Vector2(0.23047754, 0.23047754)
texture = ExtResource("6_lq1oc")
region_enabled = true
region_rect = Rect2(0, 58, 50, 32)

[node name="Pollen" type="Sprite2D" parent="." unique_id=1523181078]
visible = false
position = Vector2(1, 12)
scale = Vector2(0.23047754, 0.23047754)
texture = ExtResource("6_lq1oc")
region_enabled = true
region_rect = Rect2(100, 0, 50, 48)

[node name="RoyalJelly" type="Sprite2D" parent="." unique_id=2131415945]
visible = false
position = Vector2(1, 12)
scale = Vector2(0.23047754, 0.23047754)
texture = ExtResource("6_lq1oc")
region_enabled = true
region_rect = Rect2(0, 0, 50, 48)

[node name="Honey" type="Sprite2D" parent="." unique_id=1784124978]
visible = false
position = Vector2(1, 12)
scale = Vector2(0.23047754, 0.23047754)
texture = ExtResource("6_lq1oc")
region_enabled = true
region_rect = Rect2(98, 48, 50, 50)

[node name="Larvae" type="Sprite2D" parent="." unique_id=701706410]
visible = false
position = Vector2(0.9999999, 11.999997)
scale = Vector2(0.22023411, 0.22023411)
texture = ExtResource("7_ub0sl")
region_enabled = true
region_rect = Rect2(228, 88, 82, 42)

[node name="Edge_tl" type="Label" parent="." unique_id=1018495924]
modulate = Color(0.9529412, 0.70980394, 0.65882355, 1)
light_mask = 32769
offset_left = -5.0
offset_top = -14.000001
offset_right = 2.4899998
offset_bottom = -1.000001
rotation = -3.6639445
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0.2, 0.08235294, 0.25490198, 1)
theme_override_constants/line_spacing = -99
theme_override_constants/outline_size = 3
theme_override_fonts/font = SubResource("FontVariation_o8x1l")
theme_override_font_sizes/font_size = 11
text = "V
"
horizontal_alignment = 1

[node name="Clickable" type="ColorRect" parent="Edge_tl" unique_id=1624772338]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 0.46742082
offset_top = 1.3347366
offset_right = 6.537421
offset_bottom = 10.704737
mouse_filter = 1

[node name="Edge_tr" type="Label" parent="." unique_id=573854910]
modulate = Color(0.9529412, 0.70980394, 0.65882355, 1)
light_mask = 32769
offset_left = 12.0
offset_top = -10.0
offset_right = 19.49
offset_bottom = 3.0
rotation = -2.5743606
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0.2, 0.08235294, 0.25490198, 1)
theme_override_constants/line_spacing = -99
theme_override_constants/outline_size = 3
theme_override_fonts/font = SubResource("FontVariation_o8x1l")
theme_override_font_sizes/font_size = 11
text = "V
"
horizontal_alignment = 1

[node name="Clickable" type="ColorRect" parent="Edge_tr" unique_id=1227382389]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 0.46742082
offset_top = 1.3347352
offset_right = 6.537421
offset_bottom = 10.704735
mouse_filter = 1

[node name="Edge_l" type="Label" parent="." unique_id=971121510]
modulate = Color(0.9529412, 0.70980394, 0.65882355, 1)
light_mask = 32769
offset_left = -14.0
offset_top = -4.0
offset_right = -6.51
offset_bottom = 9.0
rotation = 1.6091936
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0.2, 0.08235294, 0.25490198, 1)
theme_override_constants/line_spacing = -99
theme_override_constants/outline_size = 3
theme_override_fonts/font = SubResource("FontVariation_o8x1l")
theme_override_font_sizes/font_size = 11
text = "V
"
horizontal_alignment = 1

[node name="Clickable" type="ColorRect" parent="Edge_l" unique_id=650429131]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 0.46742082
offset_top = 1.3347366
offset_right = 6.537421
offset_bottom = 10.704736
mouse_filter = 1

[node name="Edge_r" type="Label" parent="." unique_id=1948580910]
modulate = Color(0.9529412, 0.70980394, 0.65882355, 1)
offset_left = 14.0
offset_top = 3.000001
offset_right = 21.49
offset_bottom = 16.0
rotation = -1.5550884
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0.2, 0.08235294, 0.25490198, 1)
theme_override_constants/line_spacing = -99
theme_override_constants/outline_size = 3
theme_override_fonts/font = SubResource("FontVariation_o8x1l")
theme_override_font_sizes/font_size = 11
text = "V
"
horizontal_alignment = 1

[node name="Clickable" type="ColorRect" parent="Edge_r" unique_id=807313091]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 0.46742082
offset_top = 1.3347366
offset_right = 6.5374203
offset_bottom = 10.704737
mouse_filter = 1

[node name="Edge_bl" type="Label" parent="." unique_id=557388437]
modulate = Color(0.9529412, 0.70980394, 0.65882355, 1)
offset_left = -10.000001
offset_top = 11.0
offset_right = -2.5100012
offset_bottom = 24.0
rotation = 0.715585
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0.2, 0.08235294, 0.25490198, 1)
theme_override_constants/line_spacing = -99
theme_override_constants/outline_size = 3
theme_override_fonts/font = SubResource("FontVariation_o8x1l")
theme_override_font_sizes/font_size = 11
text = "V
"
horizontal_alignment = 1

[node name="Clickable" type="ColorRect" parent="Edge_bl" unique_id=1715867000]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -0.18863845
offset_top = 0.58002543
offset_right = 5.881361
offset_bottom = 9.950025
mouse_filter = 1

[node name="Edge_br" type="Label" parent="." unique_id=411585020]
modulate = Color(0.9529412, 0.70980394, 0.65882355, 1)
offset_left = 5.000001
offset_top = 15.0
offset_right = 12.490001
offset_bottom = 28.0
rotation = -0.62133723
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0.2, 0.08235294, 0.25490198, 1)
theme_override_constants/line_spacing = -99
theme_override_constants/outline_size = 3
theme_override_fonts/font = SubResource("FontVariation_o8x1l")
theme_override_font_sizes/font_size = 11
text = "V
"
horizontal_alignment = 1

[node name="Clickable" type="ColorRect" parent="Edge_br" unique_id=402829596]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1.0495436
offset_top = 0.5216358
offset_right = 7.119543
offset_bottom = 9.891635
mouse_filter = 1

[connection signal="gui_input" from="Edge_tl/Clickable" to="." method="_tl_gui_event"]
[connection signal="mouse_entered" from="Edge_tl/Clickable" to="." method="_on_direction_mouse_entered"]
[connection signal="mouse_exited" from="Edge_tl/Clickable" to="." method="_on_direction_mouse_exited"]
[connection signal="gui_input" from="Edge_tr/Clickable" to="." method="_tr_gui_event"]
[connection signal="mouse_entered" from="Edge_tr/Clickable" to="." method="_on_direction_mouse_entered"]
[connection signal="mouse_exited" from="Edge_tr/Clickable" to="." method="_on_direction_mouse_exited"]
[connection signal="gui_input" from="Edge_l/Clickable" to="." method="_l_gui_event"]
[connection signal="mouse_entered" from="Edge_l/Clickable" to="." method="_on_direction_mouse_entered"]
[connection signal="mouse_exited" from="Edge_l/Clickable" to="." method="_on_direction_mouse_exited"]
[connection signal="gui_input" from="Edge_r/Clickable" to="." method="_r_gui_event"]
[connection signal="mouse_entered" from="Edge_r/Clickable" to="." method="_on_direction_mouse_entered"]
[connection signal="mouse_exited" from="Edge_r/Clickable" to="." method="_on_direction_mouse_exited"]
[connection signal="gui_input" from="Edge_bl/Clickable" to="." method="_bl_gui_event"]
[connection signal="mouse_entered" from="Edge_bl/Clickable" to="." method="_on_direction_mouse_entered"]
[connection signal="mouse_exited" from="Edge_bl/Clickable" to="." method="_on_direction_mouse_exited"]
[connection signal="gui_input" from="Edge_br/Clickable" to="." method="_br_gui_event"]
[connection signal="mouse_entered" from="Edge_br/Clickable" to="." method="_on_direction_mouse_entered"]
[connection signal="mouse_exited" from="Edge_br/Clickable" to="." method="_on_direction_mouse_exited"]
