[gd_scene format=3 uid="uid://dxlsfguauhwiq"]

[ext_resource type="Script" uid="uid://ctr8i5u45e370" path="res://Scripts/HexStructures/HsHole.gd" id="1_pnbf6"]
[ext_resource type="Texture2D" uid="uid://qm1xpo021pjm" path="res://Assets/Images/GUI/hexagon.png" id="2_lxni0"]
[ext_resource type="Texture2D" uid="uid://deqj5res2bdkg" path="res://Assets/Images/Objects/bee_test.png" id="3_yv856"]

[node name="HS_Hole" type="Node2D" unique_id=1869955823]
script = ExtResource("1_pnbf6")
returnable_candidates = Array[int]([1, 2])
max_workers = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=1007952217]
self_modulate = Color(1, 0.8666667, 0.79607844, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -23.0
offset_top = -26.0
offset_right = 23.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_lxni0")
expand_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=609414424]
visible = false
position = Vector2(6.1035156e-05, 3.0517578e-05)
scale = Vector2(0.445, 0.445)
texture = ExtResource("3_yv856")
