[gd_scene format=3 uid="uid://ce3w4m5r432fb"]

[ext_resource type="Script" uid="uid://vnyyxglpwctl" path="res://Scripts/HexStructures/HsImpassable.gd" id="1_5rsbn"]
[ext_resource type="Texture2D" uid="uid://qm1xpo021pjm" path="res://Assets/Images/GUI/hexagon.png" id="2_ltoow"]
[ext_resource type="Texture2D" uid="uid://rqujlqgewlrg" path="res://Assets/Images/Structures/HS_Impassable.png" id="3_tixn7"]

[node name="HS_Impassable" type="Node2D" unique_id=1869955823]
script = ExtResource("1_5rsbn")
max_workers = 1
output_candidates = Array[int]([2, 3])

[node name="TextureRect" type="TextureRect" parent="." unique_id=160602711]
visible = false
self_modulate = Color(0.2, 0.08235294, 0.25490198, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -23.0
offset_top = -26.0
offset_right = 23.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_ltoow")
expand_mode = 1

[node name="HsImpassable" type="Sprite2D" parent="." unique_id=1268797718]
texture = ExtResource("3_tixn7")
