[gd_scene format=3 uid="uid://ce2g3g5xl6vr8"]

[ext_resource type="Script" uid="uid://bgtu30lsfvqf5" path="res://Scripts/HexStructures/HsRoyalChambers.gd" id="1_d30ml"]
[ext_resource type="Texture2D" uid="uid://qm1xpo021pjm" path="res://Assets/Images/GUI/hexagon.png" id="2_t6ld1"]
[ext_resource type="Texture2D" uid="uid://c4srvw7wat02a" path="res://Assets/Images/Structures/HS_RoyalChambers.png" id="3_d30ml"]
[ext_resource type="Texture2D" uid="uid://br87ib6fmu0p5" path="res://Assets/Images/GUI/hexagon_small.png" id="4_dh5pu"]

[node name="HS_RoyalChambers" type="Node2D" unique_id=1869955823]
script = ExtResource("1_d30ml")
max_workers = 1
output_candidates = Array[int]([2, 3])

[node name="TextureRect" type="TextureRect" parent="." unique_id=160602711]
visible = false
self_modulate = Color(0.2, 0.08235294, 0.25490198, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -23.0
offset_top = -26.0
offset_right = 23.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_t6ld1")
expand_mode = 1

[node name="GameTimeHex" type="TextureProgressBar" parent="." unique_id=1877470411]
offset_left = -41.0
offset_top = -44.999996
offset_right = 41.0
offset_bottom = 45.000004
scale = Vector2(1.12, 1.12)
pivot_offset = Vector2(41, 44)
mouse_filter = 2
max_value = 120.0
fill_mode = 4
nine_patch_stretch = true
texture_progress = ExtResource("4_dh5pu")
tint_progress = Color(0.9529412, 0.70980394, 0.65882355, 1)

[node name="HsRoyalChambers" type="Sprite2D" parent="." unique_id=1268797718]
position = Vector2(0, 1)
scale = Vector2(0.97, 0.97)
texture = ExtResource("3_d30ml")
