[gd_scene format=3 uid="uid://cgm50ypwkds26"]

[ext_resource type="Script" uid="uid://c58rhu3ojmp2p" path="res://Scripts/Objects/Nectar.gd" id="1_ixqpn"]
[ext_resource type="Script" uid="uid://bejebuyjod3xb" path="res://Scripts/Draggable.gd" id="3_1ocmj"]
[ext_resource type="Script" uid="uid://bd0txc82jo681" path="res://Scripts/Fallable.gd" id="4_20g1d"]
[ext_resource type="SpriteFrames" uid="uid://c7t6ubuxcnmiv" path="res://Assets/Animations/nectar_frames.tres" id="5_g8ng2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_spxe2"]
radius = 12.54
height = 44.0

[node name="Nectar" type="Node2D" unique_id=2092266365]
script = ExtResource("1_ixqpn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1895527369]
position = Vector2(1, -15)
sprite_frames = ExtResource("5_g8ng2")
autoplay = "default"
frame_progress = 0.37388486

[node name="Draggable" type="Area2D" parent="." unique_id=1206883716]
position = Vector2(0, -20)
collision_layer = 16
collision_mask = 256
script = ExtResource("3_1ocmj")
can_drag = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Draggable" unique_id=1646303070]
position = Vector2(0, 6)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_spxe2")

[node name="Fallable" type="Node" parent="." unique_id=2006113861]
script = ExtResource("4_20g1d")
can_fall = true
midpoint = 620
floor_width = 10
metadata/_custom_type_script = "uid://bd0txc82jo681"

[connection signal="area_entered" from="Draggable" to="Draggable" method="_on_area_entered"]
[connection signal="input_event" from="Draggable" to="Draggable" method="_on_input_event"]
