[gd_scene format=3 uid="uid://lxg7t6b2ob6x"]

[ext_resource type="Script" uid="uid://c51ypulm8tjms" path="res://Scripts/Objects/WorkerBee.gd" id="1_fuhfs"]
[ext_resource type="Script" uid="uid://bejebuyjod3xb" path="res://Scripts/Draggable.gd" id="3_ugjxm"]
[ext_resource type="Script" uid="uid://bd0txc82jo681" path="res://Scripts/Fallable.gd" id="4_qndmq"]
[ext_resource type="Script" uid="uid://cfk5o6ob6vw13" path="res://Scripts/Crawlable.gd" id="5_kthol"]
[ext_resource type="Texture2D" uid="uid://bff50ke8pstju" path="res://Assets/Images/Objects/WorkerBee.png" id="6_ugjxm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3h87t"]
radius = 16.0
height = 48.0

[node name="WorkerBee" type="Node2D" unique_id=1959467300]
script = ExtResource("1_fuhfs")
midpoint = 580
floor_width = 10

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=808300566]
position = Vector2(1.4999988, -19.187494)
scale = Vector2(0.50500005, 0.50500005)
texture = ExtResource("6_ugjxm")

[node name="Draggable" type="Area2D" parent="." unique_id=335325692]
position = Vector2(0.3125, -24)
collision_mask = 256
script = ExtResource("3_ugjxm")
can_drag = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Draggable" unique_id=498600466]
position = Vector2(0, 8)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_3h87t")

[node name="Fallable" type="Node" parent="." unique_id=935422569]
script = ExtResource("4_qndmq")
can_fall = true
metadata/_custom_type_script = "uid://bd0txc82jo681"

[node name="Crawlable" type="Node" parent="." unique_id=1930829396]
script = ExtResource("5_kthol")
crawl_speed = Vector2(15, 0.2)
metadata/_custom_type_script = "uid://cfk5o6ob6vw13"

[node name="Bee" type="Sprite2D" parent="." unique_id=66388365]
visible = false
position = Vector2(1, -19)
scale = Vector2(0.515, 0.515)
texture = ExtResource("6_ugjxm")
flip_h = true

[connection signal="area_entered" from="Draggable" to="Draggable" method="_on_area_entered"]
[connection signal="input_event" from="Draggable" to="Draggable" method="_on_input_event"]
